@charset "UTF-8";

body.grid-container{
                                                    /*
                                                    grid-template-columns: minmax(100px, 200px) minmax(300px, auto) minmax(100px, 300px);
                                                    grid-template-rows: 200px minmax(500px, auto) 100px;
                                                    grid-template-areas: 
                                                        "header header header"
                                                        "menu section aside"
                                                        "footer footer footer"
                                                    ;
                                                    */
    /* " shorthand"  --> prefiro o c√≥digo comentado*/
    grid:
        "header header header" 200px
        "menu section aside" minmax(500px, auto)
        "footer footer footer" 100px
        / minmax(100px, 200px) minmax(300px, auto) minmax(100px, 300px)
    ;
}