@import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');
:root{
    --cor-cinza: #fafbfc;
    --cor-roxo: #8844ee;
    --cor-roxo-claro: #B07DFB;
    --cor-lilas: #b07dfb;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Vollkorn', Georgia, serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    display: block;
    border-radius: 5px;
}
/* Grid Geral */
.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}
.header{
    grid-area: header;
    background: linear-gradient(135deg, var(--cor-roxo), var(--cor-roxo-claro));
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.header nav ul{
    display: flex;
    flex-wrap: wrap;
}
header nav a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;

    transition: 0.1s;
}
.header nav a:hover{
    background: rgba(0, 0, 0, .5);
}
.header li + li{       /* <-- so cria no li que vem apos o li */
    margin-left: 30px;
}
.logo{
    max-width: 200px;
}
.sidenav{
    grid-area: sidenav;
    background: var(--cor-cinza);
    padding: 30px;
}
.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: .1s ease-out;
}
.sidenav li a:hover{
    background: var(--cor-lilas);
}
.content{
    grid-area: content;
    max-width: 900px;
    margin: auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.col-wide{
    grid-column: 1 / -1;
}
.img1{
    grid-row: span 2;
    align-self: end;
}
.img2{
    align-self: end;
}
p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}
.informações p + p{
    margin-top: 30px;
}
.titulo{
    color: var(--cor-roxo-claro);
}
.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}
.titulo span{
    font-size: 0.875em;
    font-style: italic;
}
.caracteristicas{
    display: flex;
    align-items: flex-start;
}
.caracteristicas > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, var(--cor-roxo), var(--cor-roxo-claro));
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
    position: relative;
}
.caracteristicas > div:first-child{
    margin-right: 30px;
}
.caracteristicas span{
    display: block;
}
.numero{
    color: var(--cor-roxo-claro);
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}
.rotulo{
    background-color: white;
    border-radius: 0 0 5px 5px;
    color: var(--cor-roxo-claro);
    padding: 5px 0;
    position: relative;
    top: 2px;
}
.anuncios{
    grid-area: anuncios;

    display: grid;
    align-content: start;
    grid-gap: 30px;

    padding: 30px;
}
.footer{
    grid-area: footer;
    background: linear-gradient(135deg, var(--cor-roxo), var(--cor-roxo-claro));
}
.footer p{
    color: white;
    text-align: center;
    padding: 30px;
}